spring.data.mongodb.uri=mongodb+srv://jaya:jaya@cluster0.vnz6sis.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=HistoryOfBlackPeople


# Increase the maximum file size to 10MB (adjust the size as needed)
spring.servlet.multipart.max-file-size=300MB
# Increase the maximum request size to 10MB (adjust the size as needed)
spring.servlet.multipart.max-request-size=1000MB






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=historyofblackpeople2023@gmail.com
spring.mail.password=yaxw aduv wmjl gzye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true